section.content-header
  h1 История сообщений

section.content
  - if messages_collection.any?
    .row
      .col-sm-12
        .box
          .box-header
            h3.box-title
              | Сообщения резидентов
          .box-body
            table.table.table-bproducted.table-hover.dataTable
              thead
                tr
                  th Отправитель
                  th Текст
                  th Дата
              tbody
                - messages_collection.each do |message|
                  tr
                    td = message.user ? link_to(message.user.decorate.display_name, resident_path(message.user)) : '–'
                    td = message.text
                    td = message.display_created_at
            center
              = paginate messages_collection
  - else
    center
      h3.text-muted No messages found.
