section.content-header
  h1 Админка Lavawork

section.content
  .row
    .col-lg-3.col-xs-6
      .small-box.bg-blue
        .inner
          h3 = Resident.count
          p Всего резидентов
        .icon
          i.ion.ion-person
    .col-lg-3.col-xs-6
      .small-box.bg-blue
        .inner
          h3 = Transaction.for_last_month.count
          p Транзакций за последний месяц
        .icon
          i.ion.ion-android-send
    .col-lg-3.col-xs-6
      .small-box.bg-blue
        .inner
          h3 = Transaction.for_last_month.reduce(0){|memo, t| memo += t.amount}
          p Лаве переведено за последний месяц
        .icon
          i.ion.ion-calendar
