section.content-header
  h1 Мои транзакции

section.content
  = react_component 'Transactions',
    transactions: resident_facade.sent_transactions_collection.map{|t| {receiver: t.receiver.decorate.display_name, amount: t.amount, commission: t.commission, created_at: t.decorate.display_created_at}},
    commission_percent: Settings.commission.to_f,
    users: User.where.not(id: current_user.id).ordered.decorate.map{|u| {id: u.id, name: u.display_name}}
