section.content-header
  h1 = t('residents.edit')

section.content
  .row
    .col-md-6
      .box
        .box-body
          = render partial: 'residents/shared/form', locals: { resident: resident_facade.resident, url: resident_path(resident_facade.resident), submit_text: t('update') }
