section.content-header
  h1 = t('menu.residents')

section.content
  - if resident_facade.collection.any?
    .row
      .col-sm-12
        .box
          .box-header
            / .pull-right
              = link_to t('residents.new'), new_resident_path, class: 'btn btn-primary'
            h3.box-title
              | Список резидентов
          .box-body
            table.table.table-bproducted.table-hover.dataTable
              thead
                tr
                  th Имя и фамилия
                  th = t('residents.phone')
                  th.text-right = t('residents.current_amount')
                  th Telegram ID
                  th Telegram Username
                  th Голоса
                  th Репутация
                  th Рейтинг
                  th Коэффициент
                  th.text-right
              tbody
                - resident_facade.collection.each do |resident|
                  tr
                    td = link_to resident.display_name, resident_path(resident)
                    td = resident.phone
                    td.text-right = resident.display_current_amount
                    td = resident.telegram_id
                    td = resident.telegram_username
                    td
                      a tabindex="#{resident.id}" data-toggle="popover" data-placement="bottom" data-html="true" data-content="#{resident.likers_list.html_safe}"
                        => resident.likers_count
                        = fa_icon('eye')

                    td = resident.reputation
                    td = resident.rating
                    td = resident.coefficient
                    td.text-right
                      => link_to fa_icon('pencil'), edit_resident_path(resident), class: 'btn btn-sm btn-primary'
                      => link_to fa_icon('trash'), resident_path(resident), method: 'delete', data: { confirm: 'Are you sure?'}, class: 'btn btn-danger btn-sm'
  - else
    center
      h3.text-muted No residents found.

javascript:
  $(function () {
    $('[data-toggle="popover"]').popover({trigger: 'focus'})
  })
