section.content-header
  h1 = t('menu.transactions')

section.content
  - if transactions_collection.any?
    .row
      .col-sm-12
        .box
          .box-header
            h3.box-title
              | Транзакции резидентов
          .box-body
            table.table.table-bproducted.table-hover.dataTable
              thead
                tr
                  th = t('transactions.from')
                  th = t('transactions.to')
                  th.text-right = t('transactions.amount')
                  th.text-right = t('transactions.commission')
                  th.text-right = t('transactions.commission_holder')
                  th = t('transactions.created_at')
              tbody
                - transactions_collection.each do |transaction|
                  tr
                    td = transaction.sender&.display_name
                    td = transaction.receiver&.display_name
                    td.text-right = transaction.display_amount
                    td.text-right = transaction.display_commission
                    td.text-right = transaction.commission_holder&.decorate&.display_name
                    td = transaction.display_created_at

            center
              = paginate transactions_collection
  - else
    center
      h3.text-muted Транзакций не найдено
