doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    = csrf_meta_tags
    = javascript_include_tag 'application'


    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title Админка Lavawork

    /! Tell the browser to be responsive to screen width
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /

    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
  body.hold-transition.skin-blue.sidebar-mini
    = toastr_flash
    .wrapper
      = render partial: 'shared/header'

      = render partial: 'shared/aside'

      .content-wrapper
        = yield
        /section.content
          /! /.row
          /! Main row
          .row
            /! Left col
            section.col-lg-7.connectedSortable
              /! Custom tabs (Charts with tabs)
              .nav-tabs-custom
                /! Tabs within a box
                ul.nav.nav-tabs.pull-right
                  li.active
                    a data-toggle="tab" href="#revenue-chart"  Area
                  li
                    a data-toggle="tab" href="#sales-chart"  Donut
                  li.pull-left.header
                    i.fa.fa-inbox
                    | Sales
                .tab-content.no-padding
                  /! Morris chart - Sales
                  #revenue-chart.chart.tab-pane.active style=("position: relative; height: 300px;")
                  #sales-chart.chart.tab-pane style=("position: relative; height: 300px;")
              /! /.nav-tabs-custom
              /! Chat box
              .box.box-success
                .box-header
                  i.fa.fa-comments-o
                  h3.box-title Chat
                  .box-tools.pull-right data-toggle="tooltip" title="Status"
                    .btn-group data-toggle="btn-toggle"
                      button.btn.btn-default.btn-sm.active type="button"
                        i.fa.fa-square.text-green
                      button.btn.btn-default.btn-sm type="button"
                        i.fa.fa-square.text-red
                #chat-box.box-body.chat
                  /! chat item
                  .item
                    img.online alt=("user image") src="dist/img/user4-128x128.jpg" /
                    p.message
                      a.name href="#"
                        small.text-muted.pull-right
                          i.fa.fa-clock-o
                          | 2:15
                        | Mike Doe
                      | I would like to meet you to discuss the latest news about
                      | the arrival of the new theme. They say it is going to be one the
                      | best themes on the market
                    .attachment
                      h4 Attachments:
                      p.filename
                        | Theme-thumbnail-image.jpg
                      .pull-right
                        button.btn.btn-primary.btn-sm.btn-flat type="button"  Open
                    /! /.attachment
                  /! /.item
                  /! chat item
                  .item
                    img.offline alt=("user image") src="dist/img/user3-128x128.jpg" /
                    p.message
                      a.name href="#"
                        small.text-muted.pull-right
                          i.fa.fa-clock-o
                          | 5:15
                        | Alexander Pierce
                      | I would like to meet you to discuss the latest news about
                      | the arrival of the new theme. They say it is going to be one the
                      | best themes on the market
                  /! /.item
                  /! chat item
                  .item
                    img.offline alt=("user image") src="dist/img/user2-160x160.jpg" /
                    p.message
                      a.name href="#"
                        small.text-muted.pull-right
                          i.fa.fa-clock-o
                          | 5:30
                        | Susan Doe
                      | I would like to meet you to discuss the latest news about
                      | the arrival of the new theme. They say it is going to be one the
                      | best themes on the market
                  /! /.item
                /! /.chat
                .box-footer
                  .input-group
                    input.form-control placeholder=("Type message...") /
                    .input-group-btn
                      button.btn.btn-success type="button"
                        i.fa.fa-plus
              /! /.box (chat box)
              /! TO DO List
              .box.box-primary
                .box-header
                  i.ion.ion-clipboard
                  h3.box-title To Do List
                  .box-tools.pull-right
                    ul.pagination.pagination-sm.inline
                      li
                        a href="#"  &laquo;
                      li
                        a href="#"  1
                      li
                        a href="#"  2
                      li
                        a href="#"  3
                      li
                        a href="#"  &raquo;
                /! /.box-header
                .box-body
                  /! See dist/js/pages/dashboard.js to activate the todoList plugin
                  ul.todo-list
                    li
                      /! drag handle
                      span.handle
                        i.fa.fa-ellipsis-v
                        i.fa.fa-ellipsis-v
                      /! checkbox
                      input type="checkbox" value="" /
                      /! todo text
                      span.text Design a nice theme
                      /! Emphasis label
                      small.label.label-danger
                        i.fa.fa-clock-o
                        | 2 mins
                      /! General tools such as edit or delete
                      .tools
                        i.fa.fa-edit
                        i.fa.fa-trash-o
                    li
                      span.handle
                        i.fa.fa-ellipsis-v
                        i.fa.fa-ellipsis-v
                      input type="checkbox" value="" /
                      span.text Make the theme responsive
                      small.label.label-info
                        i.fa.fa-clock-o
                        | 4 hours
                      .tools
                        i.fa.fa-edit
                        i.fa.fa-trash-o
                    li
                      span.handle
                        i.fa.fa-ellipsis-v
                        i.fa.fa-ellipsis-v
                      input type="checkbox" value="" /
                      span.text Let theme shine like a star
                      small.label.label-warning
                        i.fa.fa-clock-o
                        | 1 day
                      .tools
                        i.fa.fa-edit
                        i.fa.fa-trash-o
                    li
                      span.handle
                        i.fa.fa-ellipsis-v
                        i.fa.fa-ellipsis-v
                      input type="checkbox" value="" /
                      span.text Let theme shine like a star
                      small.label.label-success
                        i.fa.fa-clock-o
                        | 3 days
                      .tools
                        i.fa.fa-edit
                        i.fa.fa-trash-o
                    li
                      span.handle
                        i.fa.fa-ellipsis-v
                        i.fa.fa-ellipsis-v
                      input type="checkbox" value="" /
                      span.text Check your messages and notifications
                      small.label.label-primary
                        i.fa.fa-clock-o
                        | 1 week
                      .tools
                        i.fa.fa-edit
                        i.fa.fa-trash-o
                    li
                      span.handle
                        i.fa.fa-ellipsis-v
                        i.fa.fa-ellipsis-v
                      input type="checkbox" value="" /
                      span.text Let theme shine like a star
                      small.label.label-default
                        i.fa.fa-clock-o
                        | 1 month
                      .tools
                        i.fa.fa-edit
                        i.fa.fa-trash-o
                /! /.box-body
                .box-footer.clearfix.no-border
                  button.btn.btn-default.pull-right type="button"
                    i.fa.fa-plus
                    | Add item
              /! /.box
              /! quick email widget
              .box.box-info
                .box-header
                  i.fa.fa-envelope
                  h3.box-title Quick Email
                  /! tools box
                  .pull-right.box-tools
                    button.btn.btn-info.btn-sm data-toggle="tooltip" data-widget="remove" title="Remove" type="button"
                      i.fa.fa-times
                  /! /. tools
                .box-body
                  form action="#" method="post"
                    .form-group
                      input.form-control name="emailto" placeholder=("Email to:") type="email" /
                    .form-group
                      input.form-control name="subject" placeholder="Subject" type="text" /
                    div
                      textarea.textarea placeholder="Message" style=("width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;")
                .box-footer.clearfix
                  button#sendEmail.pull-right.btn.btn-default type="button"
                    | Send
                    i.fa.fa-arrow-circle-right
            /! /.Left col
            /! right col (We are only adding the ID to make the widgets sortable)
            section.col-lg-5.connectedSortable
              /! Map box
              .box.box-solid.bg-light-blue-gradient
                .box-header
                  /! tools box
                  .pull-right.box-tools
                    button.btn.btn-primary.btn-sm.daterange.pull-right data-toggle="tooltip" title=("Date range") type="button"
                      i.fa.fa-calendar
                    button.btn.btn-primary.btn-sm.pull-right data-toggle="tooltip" data-widget="collapse" style=("margin-right: 5px;") title="Collapse" type="button"
                      i.fa.fa-minus
                  /! /. tools
                  i.fa.fa-map-marker
                  h3.box-title
                    | Visitors
                .box-body
                  #world-map style=("height: 250px; width: 100%;")
                /! /.box-body
                .box-footer.no-border
                  .row
                    .col-xs-4.text-center style=("border-right: 1px solid #f4f4f4")
                      #sparkline-1
                      .knob-label Visitors
                    /! ./col
                    .col-xs-4.text-center style=("border-right: 1px solid #f4f4f4")
                      #sparkline-2
                      .knob-label Online
                    /! ./col
                    .col-xs-4.text-center
                      #sparkline-3
                      .knob-label Exists
                    /! ./col
                  /! /.row
              /! /.box
              /! solid sales graph
              .box.box-solid.bg-teal-gradient
                .box-header
                  i.fa.fa-th
                  h3.box-title Sales Graph
                  .box-tools.pull-right
                    button.btn.bg-teal.btn-sm data-widget="collapse" type="button"
                      i.fa.fa-minus
                    button.btn.bg-teal.btn-sm data-widget="remove" type="button"
                      i.fa.fa-times
                .box-body.border-radius-none
                  #line-chart.chart style=("height: 250px;")
                /! /.box-body
                .box-footer.no-border
                  .row
                    .col-xs-4.text-center style=("border-right: 1px solid #f4f4f4")
                      input.knob data-fgcolor="#39CCCC" data-height="60" data-readonly="true" data-width="60" type="text" value="20" /
                      .knob-label Mail-Orders
                    /! ./col
                    .col-xs-4.text-center style=("border-right: 1px solid #f4f4f4")
                      input.knob data-fgcolor="#39CCCC" data-height="60" data-readonly="true" data-width="60" type="text" value="50" /
                      .knob-label Online
                    /! ./col
                    .col-xs-4.text-center
                      input.knob data-fgcolor="#39CCCC" data-height="60" data-readonly="true" data-width="60" type="text" value="30" /
                      .knob-label In-Store
                    /! ./col
                  /! /.row
                /! /.box-footer
              /! /.box
              /! Calendar
              .box.box-solid.bg-green-gradient
                .box-header
                  i.fa.fa-calendar
                  h3.box-title Calendar
                  /! tools box
                  .pull-right.box-tools
                    /! button with a dropdown
                    .btn-group
                      button.btn.btn-success.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
                        i.fa.fa-bars
                      ul.dropdown-menu.pull-right role="menu"
                        li
                          a href="#"  Add new event
                        li
                          a href="#"  Clear events
                        li.divider
                        li
                          a href="#"  View calendar
                    button.btn.btn-success.btn-sm data-widget="collapse" type="button"
                      i.fa.fa-minus
                    button.btn.btn-success.btn-sm data-widget="remove" type="button"
                      i.fa.fa-times
                  /! /. tools
                /! /.box-header
                .box-body.no-padding
                  /! The calendar
                  #calendar style=("width: 100%")
                /! /.box-body
                .box-footer.text-black
                  .row
                    .col-sm-6
                      /! Progress bars
                      .clearfix
                        span.pull-left Task #1
                        small.pull-right 90%
                      .progress.xs
                        .progress-bar.progress-bar-green style=("width: 90%;")
                      .clearfix
                        span.pull-left Task #2
                        small.pull-right 70%
                      .progress.xs
                        .progress-bar.progress-bar-green style=("width: 70%;")
                    /! /.col
                    .col-sm-6
                      .clearfix
                        span.pull-left Task #3
                        small.pull-right 60%
                      .progress.xs
                        .progress-bar.progress-bar-green style=("width: 60%;")
                      .clearfix
                        span.pull-left Task #4
                        small.pull-right 40%
                      .progress.xs
                        .progress-bar.progress-bar-green style=("width: 40%;")
                    /! /.col
                  /! /.row
              /! /.box
            /! right col
          /! /.row (main row)
        /! /.content

      = render partial: 'shared/footer'

      /aside.control-sidebar.control-sidebar-dark
        /! Create the tabs
        ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
          li
            a data-toggle="tab" href="#control-sidebar-home-tab"
              i.fa.fa-home
          li
            a data-toggle="tab" href="#control-sidebar-settings-tab"
              i.fa.fa-gears
        /! Tab panes
        .tab-content
          /! Home tab content
          #control-sidebar-home-tab.tab-pane
            h3.control-sidebar-heading Recent Activity
            ul.control-sidebar-menu
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-birthday-cake.bg-red
                .menu-info
                  h4.control-sidebar-subheading Langdon's Birthday
                  p Will be 23 on April 24th
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-user.bg-yellow
                .menu-info
                  h4.control-sidebar-subheading Frodo Updated His Profile
                  p New phone +1(800)555-1234
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-envelope-o.bg-light-blue
                .menu-info
                  h4.control-sidebar-subheading Nora Joined Mailing List
                  p nora@example.com
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-file-code-o.bg-green
                .menu-info
                  h4.control-sidebar-subheading Cron Job 254 Executed
                  p Execution time 5 seconds
            /! /.control-sidebar-menu
            h3.control-sidebar-heading Tasks Progress
            ul.control-sidebar-menu
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Custom Template Design
                  span.label.label-danger.pull-right 70%
                .progress.progress-xxs
                  .progress-bar.progress-bar-danger style=("width: 70%")
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Update Resume
                  span.label.label-success.pull-right 95%
                .progress.progress-xxs
                  .progress-bar.progress-bar-success style=("width: 95%")
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Laravel Integration
                  span.label.label-warning.pull-right 50%
                .progress.progress-xxs
                  .progress-bar.progress-bar-warning style=("width: 50%")
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Back End Framework
                  span.label.label-primary.pull-right 68%
                .progress.progress-xxs
                  .progress-bar.progress-bar-primary style=("width: 68%")
            /! /.control-sidebar-menu
          /! /.tab-pane
          /! Stats tab content
          #control-sidebar-stats-tab.tab-pane Stats Tab Content
          /! /.tab-pane
          /! Settings tab content
          #control-sidebar-settings-tab.tab-pane
            form method="post"
              h3.control-sidebar-heading General Settings
              .form-group
                label.control-sidebar-subheading
                  | Report panel usage
                  input.pull-right checked="" type="checkbox" /
                p
                  | Some information about this general settings option
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Allow mail redirect
                  input.pull-right checked="" type="checkbox" /
                p
                  | Other sets of options are available
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Expose author name in posts
                  input.pull-right checked="" type="checkbox" /
                p
                  | Allow the user to show his name in blog posts
              /! /.form-group
              h3.control-sidebar-heading Chat Settings
              .form-group
                label.control-sidebar-subheading
                  | Show me as online
                  input.pull-right checked="" type="checkbox" /
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Turn off notifications
                  input.pull-right type="checkbox" /
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Delete chat history
                  a.text-red.pull-right href="javascript:void(0)"
                    i.fa.fa-trash-o
              /! /.form-group
          /! /.tab-pane

    / .control-sidebar-bg
    /! ./wrapper
    /! jQuery 3
    / script src="bower_components/jquery/dist/jquery.min.js"
    / /! jQuery UI 1.11.4
    / script src="bower_components/jquery-ui/jquery-ui.min.js"
    / /! Resolve conflict in jQuery UI tooltip with Bootstrap tooltip
    / javascript:
    /   | $.widget.bridge('uibutton', $.ui.button);
    / /! Bootstrap 3.3.7
    / script src="bower_components/bootstrap/dist/js/bootstrap.min.js"
    / /! Morris.js charts
    / script src="bower_components/raphael/raphael.min.js"
    / script src="bower_components/morris.js/morris.min.js"
    / /! Sparkline
    / script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"
    / /! jvectormap
    / / script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"
    / / script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"
    / / ! jQuery Knob Chart
    / script src="bower_components/jquery-knob/dist/jquery.knob.min.js"
    / /! daterangepicker
    / script src="bower_components/moment/min/moment.min.js"
    / script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"
    / /! datepicker
    / script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"
    / /! Bootstrap WYSIHTML5
    / / script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"
    / /! Slimscroll
    / script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"
    / /! FastClick
    / script src="bower_components/fastclick/lib/fastclick.js"
    / /! AdminLTE App
    / script src="dist/js/adminlte.min.js"
    / /! AdminLTE dashboard demo (This is only for demo purposes)
    / script src="dist/js/pages/dashboard.js"
    / /! AdminLTE for demo purposes
    / script src="dist/js/demo.js"
